JUSTONTIME_DB_URI=mongodb+srv://Arya:arya12@cluster0.ehq1k.mongodb.net/?retryWrites=true&w=majority
JUSTONTIME_DB_URI_LOCAL=mongodb://localhost:27017/justontimedb?directConnection=true
JUSTONTIME_DB=justontimedb
PORT=3000
SESSION_SECCRET_KEY=bavys2022
